<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin"
    tools:context="com.shellcore.android.tipcalculator.MainActivity">

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/main.hint.billAmount"
            android:inputType="numberDecimal"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/lnrRatingButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilBill"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnRegularService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_regular" />

        <ImageButton
            android:id="@+id/btnGoodService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_good" />

        <ImageButton
            android:id="@+id/btnExcelentSerice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_excellent" />

    </LinearLayout>

    <View
        android:id="@+id/vRatingSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lnrRatingButtons"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/separatorColor" />

    <TextView
        android:id="@+id/txtServiceRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vRatingSeparator"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="@string/main.message.serviceRating"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:id="@+id/vTipSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txtServiceRating"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/separatorColor" />

    <LinearLayout
        android:id="@+id/lnrTipInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtServiceRating"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:divider="@android:drawable/divider_horizontal_dark"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/txtTipPercent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/main.message.tipPercent"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtTipTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/main.message.tipTotal"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <View
        android:id="@+id/vTotalSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lnrTipInformation"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/separatorColor" />

    <TextView
        android:id="@+id/txtBillTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vTotalSeparator"
        android:layout_marginTop="@dimen/activity_vertical_margin_big"
        android:gravity="center"
        android:text="@string/main.message.billTotal"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtBillTotalResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBillTotal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="@string/main.message.billTotal.result"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
